.user-link {
    font-weight: bold;
    font-family: fantasy;
    font-size: x-large;
    width: 33%;
    margin: .5em;
    text-align: center;
}

.user-link a {
    color: green;
    font-family: fantasy;
}

.user-list-explain {
    text-align: center;
    font-size: large;
    margin-bottom: 1em;
}

#users-list-page .float-child {
    float: left;
    width: 50%;
}

.user-list-gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 3.5vw);
    grid-gap: 15px;
    height: 50em;
}


.user-list-gallery .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-list-gallery .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.user-list-gallery .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.user-list-gallery .gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    
}

.user-list-gallery .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 6;
}

.user-list-gallery .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.user-list-gallery .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}